<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - PP Pasteles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    /* Estilo del Header */
    header {
        background-color: white;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        color: whitesmoke;
        font-family: 'Great Vibes', cursive;
        letter-spacing: 0.30em;
    }

    #navegador ul{
        list-style-type: none;
        text-align: center;
    }

    #navegador li{
        display: inline;
        text-align: center;
        margin: 0 10px 0 0;
    }

    footer {
        background-color: saddlebrown;
        padding: 10px;
        text-align: center;
        color: whitesmoke;
    }

    #navegador li a {
        padding: 3px 10px 3px 10px;
        color: #666;
        background-color: #eeeeee;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-decoration: none;
    }

    #navegador li a:hover{
        background-color: #333333;
        color: #ffffff;
    }

    #contenido ::after{
        content: "";
        margin: 10px;
        display: inline-block;
        text-align: center;
        clear: both;
        height: auto;
        width: 250px;
        
    }

    /* Responsive 
    @media (max-width: 600px) {
        contenido {
            width: 100%;
            height: auto;
        }
    }
*/

</style>
</head>
<body>
    <header>
        <img src="Logotipo.png" alt="Logotipo" width="364px" height="220px">
    </header>
        <div id="navegador">
            <ul>
                <li><a href="index.html">Catálogo Pasteles</a></li>
                <li><a href="adornos.html">Opciones Decoración</a></li>
                <li><a href="pedidos.html">Pedido</a></li>
                <li><a href="administrador.html">Administrador</a></li>
            </ul>
        </div>
        <div id="contenido">
            
            <h1>Pedido</h1>
            <h2>Datos del Cliente</h2>
            <label for="cliente">Nombre del Cliente:</label>
            <input type="text" id="cliente" name="cliente"><br>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion"><br>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" maxlength="10"><br>
            <label for="e-mail">Correo Electrónico:</label>
            <input type="email" id="e-mail" name="e-mail" maxlength="10"><br>
            <br>

            <h2>Selecione el tamaño del Pastel</h2>
            <input type="radio" id="ch" name="tamanio" value="chico">
            <label for="ch">Chico (10 Personas) - Pastel para compartir con los amigos cercanos</label><br>
            <input type="radio" id="mid" name="tamanio" value="mediano">
            <label for="mid">Mediano (25 Personas) - Cuando el convivio del trabajo se llena de amigos</label><br>
            <input type="radio" id="gde" name="tamanio" value="grande">
            <label for="gde">Grande (50 Personas) - Ideal para no quedarse con ganas de mas</label><br><br>
            
            <h2>Sabor del Pastel</h2>
            <input type="checkbox" id="topping1" name="topping1" value="Cereza">
            <label for="topping1">Cereza Boom Boom</label><br>
            <input type="checkbox" id="topping2" name="topping2" value="Fresa">
            <label for="topping2">Fresa Delicioso</label><br>
            <input type="checkbox" id="topping3" name="topping3" value="Uva">
            <label for="topping3">Merengue Uvoso</label><br><br>


            <h2>Adornos para el Pastel</h2>
            <input type="checkbox" id="topping1" name="topping1" value="Pajarillos">
            <label for="topping1">Pajarillos</label><br>
            <input type="checkbox" id="topping2" name="topping2" value="Five">
            <label for="topping2">Dame Cinco</label><br>
            <input type="checkbox" id="topping3" name="topping3" value="Concha">
            <label for="topping3">Amor Marino</label><br><br>
            
            


        </div>

    
    
    <footer>
        <p>
            Los mejores pasteles que puedes conseguir en cualquier parte del mundo.
        </p>
        <p>C. Dulce, No. 5 Col. Galletas. Ciudad de Chocolate. Tel.: 455-552-55-55</p>
        <p>Pide 24hrs en Línea. - Horario de Atención en Local: 10am a 5pm</p>
    </footer>


</body>
</html>